<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>List of cakes:</h1>
  <!-- w3c - הגוף שאחראי על עולם וויב וכתיבת השפות בו -->
  <!-- ul - רשימה לא מסודרת של נקודות שחורות-->
  <!-- li - פריט ברשימה -->
  <ul>
    <li>Lemon cake</li>
    <li>Orange cake</li>
    <li>Vanila cake</li>
  </ul>
  <!-- ol - רשימה מסודרת ממוספרת -->
  <ol>
    <li>Lemon cake</li>
    <li>Orange cake</li>
    <li>Vanila cake</li>
  </ol>
</body>
</html>